# MQTT Configuration
MQTT_HOST=localhost # MQTT broker host
MQTT_PORT=1885  # MQTT broker port
MQTT_USERNAME=admin  # MQTT username
MQTT_PASSWORD=secret  # MQTT password
MQTT_ROOT_TOPIC=image_uploader  # Root topic for the uploader
MQTT_MAX_RETRIES=-1 # -1 for infinite retries, otherwise the max number of retries
MQTT_RETRY_INTERVAL_MS=5000  # Interval between retries in milliseconds

# SMB Default Configuration (overridable via MQTT)
SMB_TARGET_IP=192.168.1.10  # Default SMB target IP address
SMB_SHARE_NAME=default_share  # Default SMB share name
SMB_TARGET_FOLDER=/upload_folder_${INSTANCE_ID}  # Default target folder for uploads
SMB_CONNECTION_TIMEOUT_MS=10000  # SMB connection timeout in milliseconds
SMB_USERNAME=user  # Default SMB username
SMB_PASSWORD=password  # Default SMB password

# SFTP Default Configuration (overridable via MQTT)
SFTP_HOST=192.168.1.20  # Default SFTP server host
SFTP_PORT=22  # Default SFTP port
SFTP_USERNAME=user  # Default SFTP username
SFTP_PASSWORD=password  # Default SFTP password
SFTP_TARGET_FOLDER=/remote/uploads  # Default target folder for SFTP uploads
SFTP_CONNECTION_TIMEOUT_MS=10000  # SFTP connection timeout in milliseconds

# TODO: fehlen:
# Logging and Status Reporting
LOG_TOPIC=/logs  # Topic for logs
STATUS_TOPIC=/status # Topic for status updates
COMMAND_TOPIC=/commands  # Topic for receiving commands
PROGRESS_TOPIC=/progress
ANALYTICS_TOPIC=/analytics
